# dotnet-setup-test

./: Program.cs  dotnet-setup-test.csproj  nuget.config  test.txt
.github/workflows/: Main.yml  blank.yml  test.yml
src/: dotnet-setup-test.csproj
