<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>dotnet_setup_test</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>GPRTestPackage</PackageId>
    <Version>1.2.5</Version>
<!--     <Authors>vsafonkin</Authors> -->
<!--     <Company>akvelon</Company> -->
<!--     <RepositoryUrl>https://github.com/vsafonkin/dotnet-setup-test</RepositoryUrl> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <!-- <PackageReference Include="AzureFeedTestPackage" Version="1.0.0" /> -->
    <!-- <PackageReference Include="GPRTestPackage" Version="1.0.1" /> -->
  </ItemGroup>

</Project>
