<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;netcoreapp5.0</TargetFrameworks>
    <RootNamespace>dotnet_setup_test</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>TestPackage</PackageId>
    <Version>1.0.2</Version>
    <Authors>vsafonkin</Authors>
    <Company>akvelon</Company>
    <RepositoryUrl>https://github.com/vsafonkin/dotnet-setup-test</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="TestPackage" Version="1.0.1" />
  </ItemGroup>

</Project>
